# API_Sandbox

./: .gitignore  API_Sandbox.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs  HomeController.cs  ReceiveDataController.cs  SendDataController.cs
Models/: Command.cs  CommandContext.cs  ErrorViewModel.cs  ReceiveData.cs  SendData.cs
Properties/: launchSettings.json
View/: Index.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
